- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  roles:
    - apt
    - color
    - oh-my-zsh
    - tig
    - tmux
    - ghq
    - git
    - peco

  vars_prompt:
    - name: "user_name"
      prompt: "Please enter your name (ex. Haruomi Hoshono)"
      private: no

    - name: "user_email"
      prompt: "please enter your email address"
      private: no
