apt_packages:
  - { name: albert }
  - { name: cmigemo }
  - { name: colordiff }
  - { name: emacs }
  - { name: gdb-arm-none-eabi }
  - { name: gist }
  - { name: git }
  - { name: golang-go }
  - { name: gnome-shell-pomodoro }
  - { name: hexedit }
  - { name: imagemagick }
  - { name: ibus-mozc }
  - { name: libtool }
  - { name: mercurial }
  - { name: mosh }
  - { name: mplayer }
  - { name: nodejs }
  - { name: pandoc }
  - { name: p7zip }
  - { name: python3 }
  - { name: python3-pip}
  - { name: python }
  - { name: python-pip }
  - { name: rbenv }
  - { name: silversearcher-ag }
  - { name: tree }
  - { name: vim }
  - { name: vbindiff }
  - { name: wget }
  - { name: xclip }
  - { name: zeal }
  - { name: zip }
  - { name: zsh }
