apt_packages:
  - { name: ack-grep }
  - { name: cmigemo }
  - { name: colordiff }
  - { name: emacs }
  - { name: gdb-arm-none-eabi }
  - { name: gist }
  - { name: git }
  - { name: golang }
  - { name: hub }
  - { name: imagemagick }
  - { name: libtool }
  - { name: mercurial }
  - { name: mosh }
  - { name: node }
  - { name: pandoc }
  - { name: p7zip }
  - { name: rbenv }
  - { name: silversearcher-ag }
  - { name: vim }
  - { name: wget }
  - { name: zip }
  - { name: zsh }
