dot_vscode: ~/.config/Code/User

packages:
  - donjayamanne.python
  - lukehoban.Go
  - hiro-sun.vscode-emacs
  - PeterJausovec.vscode-docker
  - christian-kohler.path-intellisense
  - dbaeumer.vscode-eslint
  - ms-vscode.cpptools
  - waderyan.gitblame
  - ericmccarthy.vs-code-mark-point
  - deerawan.vscode-dash
